# OMDb

./: .gitignore  BUILD_AND_TEST.md  Directory.Build.props  MIGRATION_PLAN.md  OMDb.sln  README.md
OMDb/: App.xaml  App.xaml.cs  (+5 more)
OMDb.Core/: Class1.cs  Config.cs  OMDb.Core.csproj
OMDb.Core/Common/: string.cs
OMDb.Core/Const/: Const.cs  MediaTypes.cs
OMDb.Core/DbModels/: ConfigDb.cs  EntryCollectionDb.cs  EntryCollectionItemDb.cs  EntryCollectionsDb.cs  EntryDb.cs  EntryLabelDb.cs  EntryLabelLinkDb.cs  EntryName.cs  EntryNameDb.cs  LabelDb.cs  RepositoryDb.cs  StorageDb.cs  WatchHistory.cs  WatchHistoryDb.cs
OMDb.Core/DbModels/DataCenterDb/: EntryLabelClassLinkDb.cs  EntryLabelPropertyLinkDb.cs  LabelClassDb.cs  LabelPropertyDb.cs  LabelPropertyLinkDb.cs  StorageDb.cs
OMDb.Core/DbModels/ManagerCenterDb/: DbCenterDb.cs
OMDb.Core/DbModels/StorageDb/: EntryDb.cs  EntryWatchHistoryDb.cs
OMDb.Core/DbModels/TDB/: EntryCollectionItemDb.cs  EntryLabelDb.cs  EntryLabelPropertyDb.cs  LabelDb.cs  LabelPropertyDb.cs  LabelPropertyLKDb.cs
OMDb.Core/DbModels/TOMDB/: EntryNameDb.cs  EntrySourceDb.cs
OMDb.Core/DbModels/Table_Db/: DbSourceDb.cs  EntryLabelDb.cs  LabelDb.cs  StorageDb.cs
OMDb.Core/DbModels/Table_omdb/: EntryDb.cs  EntrySourceDb.cs  WatchHistoryDb.cs
OMDb.Core/Enums/: ACodecConversion.cs  FileType.cs  LangEnum.cs  PathType.cs  SaveType.cs  SortType.cs  SortWay.cs  VCodecConversion.cs
OMDb.Core/Extensions/: EnumExtension.cs  IEnumerableExtension.cs  ObjectExtension.cs
OMDb.Core/Helpers/: ExcelHelper.cs  FFmpegHelper.cs  ImageHelper.cs  LogHelper.cs  RandomHelper.cs
OMDb.Core/Interfaces/: IEntryInfo.cs  IEntryInfoDescription.cs  IFFmpeg.cs  IRate.cs
OMDb.Core/Models/: AVCodecConversionValue.cs  AudioInfo.cs  Entry.cs  EntryCollection.cs  EntryCollectionItem.cs  EntryMetadata.cs  EntryName.cs  ExtractsLine.cs  ExtractsLineBase.cs  ImageInfo.cs  MediaInfo.cs  QueryItem.cs  QueryResult.cs  Rating.cs  RecentEntry.cs  RecentFile.cs  SubtitleInfo.cs  VideoInfo.cs  WatchHistory.cs
OMDb.Core/Models/EntryModels/: FilterModel.cs  MaxMinDateModel.cs  SortModel.cs
OMDb.Core/Models/MediaModel/: VideoInfo.cs
OMDb.Core/Services/: CommonService.cs  DbService.cs  EntryCollectionService.cs  EntryNameSerivce.cs  EntryService.cs  LabelService.cs  RatingService.cs  StorageService.cs  WatchHistoryService.cs
OMDb.Core/Services/DB/: DbService.cs  EntryCollectionService.cs  EntryLabelService.cs  EntryNameSerivce.cs  EntryService.cs  EntryWatchHistoryService.cs  LabelService.cs  RepositoryService.cs
OMDb.Core/Services/DataCenterDbService/: DbSourceService.cs  EntryCollectionService.cs  EntryLabelClassService.cs  EntryLabelPropertyService.cs  EntryLabelService.cs  LabelClassService.cs  LabelPropertyService.cs  LabelService.cs  StorageService.cs
OMDb.Core/Services/PluginsService/: EntryInfoService.cs  PluginsBaseService.cs  RatingService.cs
OMDb.Core/Services/StorageDbService/: EntryCommonService.cs  EntryNameSerivce.cs  EntryService.cs  EntrySourceSerivce.cs  EntryWatchHistoryService.cs  WatchHistoryService.cs
OMDb.Core/Services/TDB/: EntryLabelPropertyService.cs  EntryLabelService.cs  LabelPropertyService.cs  LabelService.cs
OMDb.Core/Services/TOMDB/: EntryService.cs
OMDb.Core/Services/Table_Db/: DbSourceService.cs  EntryLabelService.cs  LabelService.cs  StorageService.cs
OMDb.Core/Services/Table_omdb/: EntryCommonService.cs  EntryNameSerivce.cs  EntryService.cs  EntrySourceSerivce.cs
OMDb.Core/Utils/: CharCheckUtil.cs  ImageUtil.cs  LinqUtil.cs  ListUtil.cs  Logger.cs  ObjectUtil.cs  ObservableCollectionEx.cs  StringUtil.cs
OMDb.Douban/: DouBanEntryInfo.cs  DouBanEntryInfoDescription.cs  EntryInfo.cs  OMDb.Douban.csproj  Rate.cs
OMDb.IMDb/: OMDb.IMDb.csproj  Rate.cs
OMDb.JavDb/: EntryInfo.cs  OMDb.JavDb.csproj
OMDb.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OMDb.Maui.csproj
OMDb.Maui.AutoTest/: OMDb.Maui.AutoTest.csproj  Program.cs
OMDb.Maui.Tests/: DataBindingTests.cs  ExceptionHandlingTests.cs  OMDb.Maui.Tests.csproj  PageNavigationTests.cs  ViewModelCommandTests.cs
OMDb.Maui/Converters/: Converters.cs
OMDb.Maui/Helpers/: FileHelper.cs  InfoHelper.cs  NavHelper.cs  PathHelper.cs
OMDb.Maui/Models/: BannerItem.cs  DbCenter.cs  EnrtyStorage.cs  EntryCollection.cs  EntryName.cs  ExplorerItem.cs  HomeItemConfig.cs  LabelClass.cs  LabelClassTree.cs  LabelCollection.cs  LabelCollectionTree.cs
OMDb.Maui/MyControls/: Banner.cs  DoubleThumbSlider.cs  DropArea.cs  EditEntryName.cs  EntryCard.cs  EntryCard2.cs  EntryCollectionCard.cs  EntryCollectionCard2.cs  EntryDetailControl.cs  EntryStoragesControl.cs  ExpandableSettingControl.cs  ExpandableSettingHeaderControl.cs  ExplorerItemControl.cs  LabelCollection1.cs  LabelCollection2.cs  LabelCollection3.cs  LabelsControl.cs  NotifyPopup.cs  RatingControl.cs
OMDb.Maui/Popups/: MessagePopup.cs  PickPopup.cs  QueryPopup.cs  WaitingPopup.cs
OMDb.Maui/Services/: ConfigService.cs  NavigationService.cs  SettingService.cs
OMDb.Maui/Testing/: InAppViewModelTester.cs  ViewModelCommandTester.cs
OMDb.Maui/ViewModels/: ClassificationViewModel.cs  CollectionsViewModel.cs  EditEntryHomeViewModel.cs  EntryCollectionDetailViewModel.cs  EntryDetailViewModel.cs  HomeViewModel.cs  LabelCollectionViewModel.cs  SettingViewModel.cs  ShellViewModel.cs  ToolsViewModel.cs
OMDb.Maui/Views/: ClassificationPage.xaml  ClassificationPage.xaml.cs  CollectionsPage.xaml  CollectionsPage.xaml.cs  EntryCollectionDetailPage.xaml  EntryCollectionDetailPage.xaml.cs  EntryDetailPage.xaml  EntryDetailPage.xaml.cs  EntryHomePage.xaml  EntryHomePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LabelCollectionPage.xaml  LabelCollectionPage.xaml.cs  ManagementPage.xaml  ManagementPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
OMDb.WinUI3/OMDb.WinUI3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OMDb.WinUI3.csproj  app.manifest  nlog.config
(+341 files in other folders)
