<Page
    x:Class="OMDb.WinUI3.Dialogs.AddEntryBatchDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OMDb.WinUI3.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Width="1440" Height="720">
            <StackPanel Orientation="Horizontal">
                <Button Content="全选" />
                <Button Margin="10,0,0,0" Content="全不选" />
                <Button Margin="10,0,0,0" Content="新增行" />
                <Button Margin="10,0,0,0" Content="删除行" />
                <Button
                    Margin="10,0,0,0"
                    Click="SelectFolderMulti_Click"
                    Content="选择文件夹" />
                <Button Margin="10,0,0,0" Content="获取信息" />
            </StackPanel>
            <ListView
                Margin="0,20,0,0"
                ItemsSource="{x:Bind VM.EntryDetailCollection}"
                SelectionMode="Extended">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:EntryDetail">
                        <StackPanel Height="100" Orientation="Horizontal">
                            <Button
                                Width="60"
                                Height="80"
                                VerticalAlignment="Center"
                                Background="Transparent">
                                <!--<Grid>
                                    <StackPanel HorizontalAlignment="Center">
                                        <SymbolIcon Symbol="Add" />
                                        <TextBlock Margin="0,10,0,0" Text="封面"/>
                                    </StackPanel>
                                </Grid>-->
                                <Image
                                    x:Name="Image_CoverImg"
                                    Source="{x:Bind FullCoverImgPath}"
                                    Stretch="Fill" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
