<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<BaseOutputPath>..\OMDb.WinUI3\OMDb.WinUI3\Plugins</BaseOutputPath>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>True</Optimize>
	  <DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>portable</DebugType>
	  <Optimize>True</Optimize>
	</PropertyGroup>

  <ItemGroup>
      <PackageReference Include="System.Composition.AttributedModel" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OMDb.Core\OMDb.Core.csproj" />
  </ItemGroup>
</Project>
