<Page
    x:Class="OMDb.WinUI3.Views.ClassificationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OMDb.WinUI3.Models"
    xmlns:mycontrols="using:OMDb.WinUI3.MyControls"
    xmlns:viewmodels="using:OMDb.WinUI3.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:ClassificationViewModel />
    </Page.DataContext>

    <ScrollViewer CornerRadius="8,8,0,0"
                  Margin="0,0,8,0">
        <StackPanel>
            <mycontrols:Banner
                x:Name="Banner"
                Margin="4,4"
                Height="650"
                VerticalAlignment="Top"
                DetailCommand="{Binding CheckDetailBannerItemCommand}"
                ItemsSource="{Binding BannerItemSource, Mode=OneWay}" />
            <ListView ItemsSource="{Binding LabelCollections}" SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:LabelCollection">
                        <mycontrols:LabelCollection1
                            Margin="4,4"
                            Title="{Binding Title}"
                            Height="360"
                            BgImageSource="{Binding ImageSource}"
                            Description="{Binding Description}"
                            ItemsSource="{Binding Entries}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
