<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="12.2.1" />
		<PackageReference Include="Magick.NET.Core" Version="12.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="NLog" Version="5.1.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
		<PackageReference Include="SqlSugarCore" Version="5.1.3.34" />
		<PackageReference Include="System.Composition.AttributedModel" Version="7.0.0" />
		<PackageReference Include="System.Composition.Convention" Version="7.0.0" />
		<PackageReference Include="System.Composition.TypedParts" Version="7.0.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
		<PackageReference Include="Xabe.FFmpeg" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Common\" />
	</ItemGroup>
</Project>
