<local:HomeItemBasePage
    x:Class="OMDb.WinUI3.Views.Homes.RandomEntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.Views.Homes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OMDb.Core.Models"
    xmlns:mycontrols="using:OMDb.WinUI3.MyControls"
    Background="Transparent"
    mc:Ignorable="d">

    <Expander
        Margin="10,10,10,0"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Background="Transparent"
        IsExpanded="True">
        <Expander.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="随便看点什么" />
                <Button
                    Margin="0,4,0,0"
                    BorderThickness="0"
                    Command="{x:Bind VM.RefreshCommand}"
                    Visibility="Collapsed">
                    <SymbolIcon Symbol="Sync">
                        <SymbolIcon.RenderTransform>
                            <ScaleTransform CenterX="12" CenterY="12" ScaleX="0.6" ScaleY="0.6" />
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button>
            </StackPanel>
        </Expander.Header>
        <GridView
            Margin="10"
            IsItemClickEnabled="True"
            ItemClick="GridView_ItemClick"
            ItemsSource="{x:Bind VM.RandomEntries, Mode=OneWay}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Background" Value="{ThemeResource ContentBackgroudBrush}" />
                    <Setter Property="Margin" Value="8" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Entry">
                    <mycontrols:EntryCard
                        Width="160"
                        Height="260"
                        Entry="{Binding}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Expander>
</local:HomeItemBasePage>
